[loggers]
keys=root,autotest

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailFormatter


####################
# logger 定义
####################

[loggers_root]
level=INFO
handlers=consoleHandler

[loggers_autotest]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=autotest
propagate=0


####################
# handler 定义
####################

# 控制台输出
[handlers_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# 文件输出
[handlers_fileHandler]
class=FileHandler
level=INFO
formatter=detailFormatter
args=('%(logfile)s', 'a', 'utf-8')


####################
# formatter 定义
####################

[formatters_simpleFormatter]
format=%(levelname)s - %(message)s

[formatters_detailFormatter]
format=%(levelname)s %(asctime)s %(filename)s %(module)s %(funcName)s %(lineno)s : %(message)s